# DentistBooking_

./: .gitignore  DentistBooking.sln
DentistBooking/: DentistBooking.csproj  Program.cs  appsettings.json  libman.json
DentistBooking/AppStart/: AutoMapperConfig.cs  SignalRHub.cs
DentistBooking/Hubs/: ChatHub.cs
DentistBooking/Pages/: Denied.cshtml  Denied.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ForgetPassword.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  LoginPage.cshtml  LoginPage.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _ViewImports.cshtml
DentistBooking/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DentistBooking/Pages/CustomerPage/: AppointmentDetail.cshtml  AppointmentDetail.cshtml.cs  Book.cshtml  Book.cshtml.cs  InitialPage.cshtml  PrescriptionDetail.cshtml  PrescriptionDetail.cshtml.cs  ViewAppointments.cshtml  ViewAppointments.cshtml.cs  ViewClinic.cshtml  ViewClinic.cshtml.cs  ViewPrescriptions.cshtml  ViewPrescriptions.cshtml.cs  ViewServices.cshtml  ViewServices.cshtml.cs
DentistBooking/Pages/Dentis/: Edit.cshtml  Edit.cshtml.cs  index.cshtml  index.cshtml.cs
DentistBooking/Pages/DentistSlots/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
DentistBooking/Properties/: launchSettings.json
(+329 files in other folders)
